import 'package:i18n_extension/i18n_extension.dart';

extension Localization on String {
  String get i18n => localize(this, t);
  static var t = Translations.byLocale('en_us') + json;

  String plural(int value) => localizePlural(value, this, t);

  String fill(List<Object> params) => localizeFill(this, params);
}

Map<String, Map<String, String>> json = {
  'vi_vn': {
    'Your account has been restricted for not completing email verification.': 'Tài khoản của bạn đã bị hạn chế do chưa hoàn thành xác thực email',
    ' please check email': ' vui lòng kiểm tra email ',
    'or resend your email to verify your account.': 'hoặc gửi lại email để xác thực tài khoản của bạn.',
    'Invalid email': 'Email không hợp lệ',
    'Update email success': 'Cập nhật email thành công',
    'Update email failed': 'Cập nhật email thất bại',
    'Update email': 'Cập nhật email',
    'Close': 'Đóng',
    'A verification email has been sent to': 'Một email xác thực đã được gửi đến địa chỉ',
    '. Please check your email to confirm.': '. Bạn vui lòng vào hòm thư của mình để xác nhận.',
    'Next': 'Tiếp tục',
    'Verification now': 'Xác thực ngay',
    'Enter your email': 'Nhập email của bạn',
    'Unconfirmed': 'Chưa xác thực',
    'Customize avatar picture': 'Tùy chỉnh ảnh đại diện',
    'View class picture': 'Xem ảnh lớp',
    'View picture': 'Xem ảnh',
    'Cover image': 'Ảnh bìa',
    'Enter a class name': 'Nhập tên lớp học',
    'Class name': 'Tên lớp học',
    'Customize cover picture': 'Tùy chỉnh ảnh bìa',
    'Choose picture': 'Chọn ảnh',
    'Upload picture': 'Tải ảnh lên',
    'Select cover picture': 'Chọn ảnh bìa',
    'Deleting class...': 'Đang xóa lớp học...',
    'Are you sure you want to delete this class?': 'Bạn có chắc chắn muốn xóa lớp này không?',
    'General customizations': 'Tùy chỉnh chung',
    'General description': 'Mô tả chung',
    'Enter a general description': 'Nhập mô tả chung',
    'Province/City': 'Tỉnh/Thành phố',
    'District': 'Quận/Huyện',
    'To lock your Hoclieu.vn account, please enter your password to confirm!': 'Để khóa tài khoản Hoclieu.vn, vui lòng nhập mật khẩu để xác nhận!',
    'Lock account successfully': 'Khóa tài khoản thành công',
    'Type password': 'Nhập mật khẩu',
    'Incorrect password': 'Mật khẩu không chính xác',
    'Old password cannot be blank': 'Mật khẩu cũ không được để trống',
    'Type old password': 'Nhập mật khẩu cũ',
    'Type new password': 'Nhập mật khẩu mới',
    'Type confirm new password': 'Nhập lại mật khẩu mới',
    'Old password': 'Mật khẩu cũ',
    'New password': 'Mật khẩu mới',
    'Change password successfully': 'Thay đổi mật khẩu thành công',
    'Confirm new password': 'Xác nhận mật khẩu mới',
    'Incorrect confirm password': 'Nhập lại mật khẩu không chính xác',
    'Password cannot have space': 'Mật khẩu không được có khoảng trắng',
    'Password minimum 6 characters and maximum 50 characters': 'Mật khẩu tối thiểu 6 ký tự và tối đa 50 ký tự',
    'Create class': 'Tạo lớp học',
    'Type class name (compulsory)': 'Nhập tên lớp học (bắt buộc)',
    'Contact Us': 'Liên hệ với chúng tôi',
    'Edit teacher': 'Chỉnh sửa giáo viên',
    'Edit Class': 'Chỉnh sửa lớp học',
    'Edit profile': 'Chỉnh sửa thông tin cá nhân',
    'Account': 'Tài khoản',
    'New Password is not valid': 'Mật khẩu mới không hợp lệ',
    'Update password': 'Cập nhật mật khẩu',
    'Choose language': 'Lựa chọn ngôn ngữ',
    'Vietnamese': 'Tiếng Việt',
    'literature': 'Ngữ văn',
    'math': 'Toán',
    'english': 'Tiếng Anh',
    'physics': 'Vật lý',
    'chemistry': 'Hóa học',
    'biology': 'Sinh học',
    'history': 'Lịch sử',
    'geography': 'Địa lý',
    'economic-legal': 'Giáo dục công dâqn',
    'Grade Of Class': 'Khối lớp',
    'Classroom created successfully': 'Tạo lớp học thành công',
    'Please fill all fields': 'Vui lòng điền đầy đủ các trường',
    'Create': 'Tạo',
    'Choose Class': 'Chọn lớp',
    'Choose Grade Of Class': 'Chọn khối lớp',
    'Delete': 'Xóa',
    'Delete classroom': 'Xóa lớp học',
    'Edit classroom': 'Tùy chỉnh lớp học',
    'Unlock': 'Mở khóa',
    'Unlock Account': 'Mở khóa tài khoản',
    'Lock account': 'Khóa tài khoản',
    'No extra resources': 'Không có',
    'Glossary': 'Từ điển',
    'Ebook': 'Sách điện tử',
    'Objective': 'Mục tiêu',
    'Extra Resources': 'Dữ liệu mở rộng',
    'Audio Script': 'Mẫu âm thanh',
    'Teacher Book': 'Sách giáo viên',
    'Structure/Grammar': 'Cấu trúc/ngữ pháp',
    'Follow': 'Theo dõi',
    'Follow OA': 'Theo dõi Official Account',
    "You're logging in by Zalo. Please press the follow button below to authenticate account":
        'Bạn đang đăng nhập bằng Zalo. Vui lòng nhấn nút quan tâm hệ thống dưới đây để xác thực tài khoản.',
    "Couldn't fetch data. Is the device online?": 'Không thể tải dữ liệu. Hãy kiểm tra kết nối của bạn.',
    'Data error': 'Lỗi dữ liệu',
    'Update Information': 'Cập nhật thông tin',
    'Sign up': 'Đăng ký',
    'Sign in with Google': 'Đăng nhập với Google',
    'Sign in with Apple': 'Đăng nhập với Apple',
    'Classroom': 'Lớp học',
    'Notification': 'Thông báo',
    'Version': 'Phiên bản',
    'Maybe later': 'Để sau',
    'Update': 'Cập nhật',
    "This app's version is not up-to-date. Please update to continue using.":
        'Phiên bản này là phiên bản cũ. Vui lòng cập nhật để tiếp tục sử dụng ứng dụng.',
    'Version Check': 'Kiểm tra phiên bản',
    'Game Section': 'Trò chơi',
    'You are using trial version': 'Bạn đang dùng phiên bản thử nghiệm',
    'This feature is under development': 'Tính năng này đang được phát triển',
    'Unknown Error': 'Lỗi không xác định',
    'Guide': 'Hướng dẫn',
    'Activate': 'Kích hoạt',
    'Activate book': 'Kích hoạt sách',
    'Suggestions Lesson': 'Bài được gợi ý',
    'Overview': 'Tổng quan',
    'Example': 'Ví dụ',
    'Today': 'Hôm nay',
    'Month': 'Tháng',
    'Week': 'Tuần',
    'Year': 'Năm',
    'All': 'Tất cả',
    'Questions have been answered': 'Câu hỏi đã trả lời',
    'All question has answered in %d days:  ': 'Tổng câu hỏi đã trả lời trong %d ngày qua:  ',
    'and': 'và',
    'Terms of service': 'Điều khoản dịch vụ',
    'Privacy Policy': 'Chính sách bảo mật',
    'By using hoclieu.vn, you agree to our': 'Bằng việc sử dụng ứng dụng hoclieu.vn, bạn đồng ý với',
    "hoclieu.vn uses microphone for recording user's voice for some type of questions. Please allow us to use microphone's permission":
        'Ứng dụng hoclieu.vn cần sử dụng microphone để ghi lại giọng nói của bạn để phục vụ một số dạng bài. Vui lòng cấp quyền truy cập microphone cho ứng dụng.',
    'Accept': 'Chấp nhận',
    'Permission Asking': 'Yêu cầu cấp quyền',
    'Please plugin headphone for better recorder!': 'Xin hãy sử dụng tai nghe để có chất lượng ghi âm tốt hơn!',
    'Result': 'Đáp án',
    'Recently Skills': 'Kỹ năng làm gần đây',
    'No Data': 'Chưa có dữ liệu',
    'Practice by %s': 'Luyện tập theo %s',
    'Practice by section': 'Luyện tập theo đầu mục',
    'Teacher': 'Giáo viên',
    'Student': 'Học sinh',
    'student': 'học sinh',
    'Student activities': 'Các hoạt động của học sinh',
    'Attention': 'Chú ý',
    "You haven't answered this question. Are you sure to continue?": 'Bạn chưa trả lời cho câu hỏi này, bạn có muốn tiếp tục?',
    'Back': 'Quay lại',
    'Process': 'Tiếp tục',
    'Auto Pass': 'Tự qua',
    'No Book': 'Không có sách',
    'View by MOET program': 'Xem theo CT của Bộ GDĐT',
    'This field cannot be empty': 'Trường này không được để trống',
    'Score Table': 'Bảng điểm',
    'Skill Detail': 'Chi tiết kỹ năng',
    'Mistaken Knowledge': 'Gỡ rối',
    'Exit': 'Thoát',
    'Redo': 'Làm lại',
    'You have completed this skill': 'Bạn đã hoàn thành kỹ năng này',
    'Congratulation!!!': 'Chúc mừng!!!',
    'Solve': 'Lời giải',
    'Remember': 'Ghi nhớ',
    'Statistic': 'Thống kê',
    'No Template Founded': 'Dạng bài này chưa tồn tại',
    'Wrong yet!': 'Chưa chính xác!',
    'Awesome!': 'Tuyệt vời!',
    'Check': 'Kiểm tra',
    'Submit': 'Nộp bài',
    'Choose Grade': 'Chọn lớp',
    'Choose Subject': 'Chọn môn',
    'Choose courseware': 'Chọn học liệu',
    'Thống kê': 'Statistic',
    'Ignore': 'Bỏ qua',
    'Login': 'Đăng nhập',
    'Logout': 'Đăng xuất',
    'Password': 'Mật khẩu',
    'Login name': 'Tên đăng nhập',
    'Home': 'Trang chủ',
    'Notifications': 'Thông báo',
    'Profile': 'Cá nhân',
    'Settings': 'Cài đặt',
    'About': 'Giới thiệu',
    'Groups': 'Nhóm',
    'Other Utilities': 'Tiện ích khác',
    'Setting': 'Thiết lập',
    'Change password': 'Đổi mật khẩu',
    'Languages': 'Ngôn ngữ',
    'Personal information': 'Thông tin cá nhân',
    'Name': 'Tên hiển thị',
    'Birthday': 'Ngày sinh',
    'Gender': 'Giới tính',
    'Contact information': 'Thông tin liên hệ',
    'Phone number': 'Số điện thoại',
    'Address': 'Địa chỉ',
    'Other': 'Khác',
    'Female': 'Nữ',
    'Male': 'Nam',
    'Edit': 'Chỉnh sửa',
    'Email': 'Thư điện tử',
    'Linked Account': 'Liên kết tài khoản',
    'Help': 'Hướng dẫn sử dụng',
    'Sign out': 'Đăng xuất',
    'Filer': 'Lọc',
    'Suggestions': 'Gợi ý',
    'Done': 'Xong',
    'Change language must restart app. Do you want to change language?':
        'Thay đổi ngôn ngữ sẽ phải khởi động lại ứng dụng. Bạn có muốn thay đổi không?',
    'Cancel': 'Hủy',
    'Yes': 'Đồng ý',
    'Are you sure to logout of this account?': 'Bạn có chăc chắn muốn đăng xuất tài khoản này không?',
    'Wrong User Name or Password': 'Sai tài khoản hoặc mật khẩu',
    'Invalid Value': 'Trường không hợp lệ',
    'User name': 'Tên đăng nhập',
    'Forgot password': 'Quên mật khẩu',
    'Forgot login user name': 'Quên tên đăng nhập',
    'Save credential': 'Ghi nhớ mật khẩu',
    'Your login session has expired. Please login again': 'Phiên làm việc đã hết hạn, vui lòng đăng nhập lại',
    'NotPractice': 'Chưa luyện tập',
    'InProgress': 'Đang luyện tập',
    'Mastered': 'Thành thạo',
    'Passed': 'Đã đạt',
    'Input skill': 'Nhập kỹ năng',
    'Assign': 'Giao bài',
    'assign-success': 'Giao bài thành công',
    'assign-fail': 'Giao bài thất bại',
    'Success': 'Thành công',
    'next-step': 'Tiếp theo',
    'Correct!': 'Chính xác!',
    'Well done!': 'Làm tốt lắm!',
    'Excellent!': 'Xuất sắc!',
    'Good work!': 'Làm tốt lắm!',
    'Wonderful!': 'Tuyệt vời!',
    'That’s right!': 'Chính xác!',
    'Great!': 'Tuyệt vời!',
    'Book2': 'Kho học liệu',
    'Report2': 'Báo cáo',
    'Testing2': 'Luyện thi',
    'Profile2': 'Tài khoản',
    'Classroom2': 'Lớp học',
    'Monday': 'Thứ 2',
    'Tuesday': 'Thứ 3',
    'Wednesday': 'Thứ 4',
    'Thursday': 'Thứ 5',
    'Friday': 'Thứ 6',
    'Saturday': 'Thứ 7',
    'Sunday': 'Chủ nhật',
    'Exam': 'Kiểm tra',
    'Practice': 'Luyện tập',
    'Show Score': 'Chỉ xem điểm',
    'Show Score And Answer': 'Xem điểm và đáp án',
    'No Show Score And Answer': 'Không được xem điểm và đáp án',
    'When canceling assignments, the results of students will be deleted, are you sure you want to cancel the assignment?':
        'Khi hủy giao bài kết quả của học sinh đã làm sẽ bị xóa, thầy/cô có chắc chắn muốn hủy giao bài không',
    'Could not fetch data.Is the device online?': 'Không thể lấy dữ liệu. Thiết bị bạn kết nối Internet không?',
    'No deadline selected': 'Chưa chọn thời hạn',
    'The number of questions and the number of times to do the test must be non-zero': 'Số câu hỏi và số lần làm bài phải khác 0',
    'Please enter the time to display the results': 'Vui lòng nhập thời điểm hiện điểm hiện kết quả',
    'The number of questions exceeds the total number of questions': 'Số lượng câu hỏi vượt qua tổng số câu hỏi',
    'Time to do the test must be greater than 0': 'Thời gian làm bài phải lớn hơn 0',
    'Start time must be less than end time': 'Thời gian bắt đầu phải nhỏ hơn thời gian kết thúc',
    'The time to open the results must be greater than the time to open the assignment': 'Thời gian mở kết quả phải lớn hơn thời gian mở đề',
    'Select the date to open the answer': 'Chọn ngày mở đáp án',
    'Date open the answer': 'Ngày mở đáp án',
    'Select the time to open the answer': 'Chọn giờ mở đáp án',
    'Time open the answer': 'Giờ mở đáp án',
    'Student permissions': 'Quyền của học sinh',
    'Select the student permissions': 'Chọn quyền của học sinh',
    'Select the date to submit the assignment': 'Chọn ngày nộp bài',
    'Date submit the assignment': 'Ngày nộp bài',
    'Select the time to end the assignment': 'Chọn giờ kết thúc',
    'Time end the assignment': 'Giờ kết thúc',
    'Select the date to open the assignment': 'Chọn ngày mở đề',
    'Date open the assignment': 'Ngày mở đề',
    'Select the time to open the assignment': 'Chọn giờ mở đề',
    'Time open the assignment': 'Giờ mở đề',
    'Assignment type': 'Hình thức giao bài',
    'Select the assignment type': 'Chọn hình thức giao bài',
    'Select the member to be assigned': 'Chọn thành viên được giao bài',
    'All students in class': 'Cả lớp',
    'Enter the time to do the test': 'Nhập thời gian làm bài',
    'Time to do the test': 'Thời gian làm bài',
    'Enter the number of questions': 'Nhập số lượng câu hỏi',
    'Number of questions': 'Số lượng câu hỏi',
    'Enter the number of times to do the test': 'Nhập số lần luyện tập',
    'Number of times to do the test': 'Số lần luyện tập',
    'Select the date to submit': 'Chọn ngày nộp',
    'Date submit': 'Ngày nộp',
    'Select the time to submit': 'Chọn giờ nộp',
    'Time submit': 'Giờ nộp',
    'Finish': 'Kết thúc',
    'Type or paste Email or Username': 'Gõ, dán Email hoặc Tên đăng nhập',
    'Type or paste Email Teacher': 'Gõ, dán Email của giáo viên',
    'Enter a password greater than 8 characters': 'Nhập mật khẩu có độ dài hơn 8 ký tự',
    'Password must be at least 8 characters': 'Mật khẩu phải có ít nhất 8 ký tự',
    'Search': 'Nhập để tìm kiếm',
    'OK': 'Có',
    'Save': 'Lưu',
    'Password is not valid': 'Mật khẩu không hợp lệ',
    'Change password for student': 'Lấy lại mật khẩu cho học sinh',
    'Change password success': 'Lấy lại mật khẩu thành công',
    'Working address': 'Địa chỉ công tác',
    'Studying address': 'Địa chỉ học tập',
    'WORKING ADDRESS': 'ĐỊA CHỈ CÔNG TÁC',
    'STUDYING ADDRESS': 'ĐỊA CHỈ HỌC TẬP',
    'School': 'Trường',
    'Class': 'Lớp',
    'Department of Education': 'Sở GD&ĐT',
    'Division of Education': 'Phòng GD&ĐT',
    'Date of birth': 'Ngày sinh',
    'Full name': 'Họ và tên',
    'Family name': 'Họ',
    'Name1': 'Tên',
    'BASIC INFORMATION': 'THÔNG TIN CƠ BẢN',
    'CONTACT INFOR': 'THÔNG TIN LIÊN HỆ',
    'Your account is logged in on another device': 'Tài khoản của bạn đã được đăng nhập trên thiết bị khác',
    'Failed': 'Thất bại',
    'field-required': 'Dữ liệu không được để trống',
    'username-must-be-at-least-3-characters': 'Tên đăng nhập ít nhất 3 ký tự',
    'username-can-only-be-up-to-50-characters': 'Tên đăng nhập tối đa 50 ký tự',
    'please-do-not-enter-special-characters-or-spaces': 'Không nhập ký tự đặc biệt hoặc khoảng trắng',
    'password-at-least-6-characters': 'Mật khẩu tối đa 6 ký tự',
    'please-do-not-enter-special-characters-or-spaces-in-start': 'Không nhập ký tự đặc biệt hoặc khoảng trắng ở đầu',
    'please-do-not-enter-special-characters-or-spaces-in-end': 'Không nhập ký tự đặc biệt hoặc khoảng trắng ở cuối',
    'password-up-to-50-characters': 'Mật khẩu tối đa 50 ký tự'
  },
  'en_us': {
    'Name1': 'Name',
    'Book2': 'Book',
    'Report2': 'Report',
    'Testing2': 'Testing',
    'Profile2': 'Profile',
    'Classroom2': 'Classroom',
  }
};
